--1--

/[0-1]*101[0-1]*/gm

+101
+0000101000101
+1101000
+11101111
+0000100101

-111111
-10000
-0110
-1001
-0100

--2--

/^0.[0]*[1-9]+/gm

+0.5
+0.13433934
+0.011
+0.98
+0.43142

-1
-0.0
-0
-0.
-1.0
-2
-5.943
--0.3

--3--

/^\+*[0-9]+\/[0]*[1-9]+[0]*/gm

+2034594/12324
+1/7
+45/1000
+62345/43
+10/100
+01/23
+34/100
+1/4
+114/002
++1/4

-/0
-/
-0/0
-2409/0
-1/1
-12/
-3/3
--.5
--3/4
-_3/4

--4--

/^((\+[1-9][0-9]{0,4})|(\-[1-9][0-9]{0,4})|([1-9][0-9]{0,4}[^0-9])|((\+|\-|)0))$/gm

++123
+-5
++45678
+-100
++1005
+0
++0
+-0
++4

-0012
-123456
--000012
-+-10
-+
--
-++10

--5--

/^(\+|\-|)([1-9]*[0-9]*.{1}[1-9]*[0-9]*)(\+|\-)([1-9]*[0-9]*.{1}[0-9]*i$/gm

+-.2+2i
+6-45i
+1+1i
+214+0i
+12+0.5i
+123+.4i
+0.34-.2i

-1+34
-i+213.34
-123i
-213.124.432+13i
--12i
--.2+i2
-1-i
--.323-112.1234i+23

--6--

/^[a-z]{3,10}[0-9]{2,5}$/gm

+dtravie22
+myname2019
+ditravieso11
+ditravieso12345
+dan10

-dAn123
-Dan10
-danitravieso22
-dani123456
-1021
-da12
-DAN
-a
-AHdjDHSDUIW3

--7--

/^([0-9]*[a-zA-Z]+.*_*[0-9]*)@gmail.com$/gm

+dtravie@gmail.com
+HenryLin@gmail.com
+CHAD@gmail.com
+dani12@gmail.com
+cop4020@gmail.com
+3134christian@gmail.com
+dani_travie@gmail.com
+dani.travie123@gmail.com
+dani.i.travie@gmail.com

-@gmail.com
-.@gmail.com
-2
-dtravie@gmail.org
-dtravie@gmail.com23sd
-gmail
-.com
-dsdkf@odijf.com

--8--

/^(([a-zA-Z]*)[0-9]*)(\1)$/gm

+danieladaniela
+danidani
+123123
+DanDan
+dd
+DD
+33
+dAndAn

-Dandan
-danielaFdaniela
-1234321
-123321
-fl
-Ff

--9--

/^([a-zA-Z]+)[a-zA-Z]*(\1)$/gm

+danieladaniela
+danielaFdaniela
+abcabc
+DanifjslkfDani
+dd
+adda
+racecar

-123123
-abcabd
-abbbbbac
-dan123dan
-abcabC
-a

--10--

/[a-zA-Z0-9]*^(?!([a-zA-Z0-9]*[dD]{1}[oO]{1}[gG]{1}[a-zA-Z0-9]*))[a-zA-Z0-9]*/gm

+sdjjkgdfss
+d1o1g
+doog
+dani
+dddoooggg

-DoG
-dog
-sdkfgsdfdogddksfj
-doggg
-DOG
-123dog123
